Basic use:
1. Create a Plane - GameObject -> 3D Object -> Plane
2. Create a new material, drag the appropriate Vertical Fog.shader on top of the material and then apply the material to the plane/object

HDRP shader will give you errors if imported into any project other than HDRP. Just delete the HDRP folder if you don't need it.
